{
  "name": "nextlift-ai",
  "version": "1.0.0",
  "description": "NEXTLIFT AI - Complete Fitness Platform",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["fitness", "ai", "workout"],
  "author": "",
  "license": "ISC"
}
